<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaspacho de melon au jambon cru</title>
</head>
<body>
    <div>
        <nav>
            <ul>
                <li>Accueil<a href="http://"></a></li>
                <li>Salades</li>
                <li>Soupes</li>
                <li>Contributions</li>
                <li>Calendrier</li>
                <li>Zoom sur...</li>
            </ul>
        </nav>
    </div>
    <div>
        <p>espace pour la barre de recherche de</p>
    </div>
    <h1>Gaspacho de melon au jambon cru</h1>
    <img src="">
    <p>
        <ul>
            <li>Pour 4 personnes</li><br>
            <li>Préparation : 10 minutes</li>
            <li>Réfrigération : 2 heures</li>
            <li>Cuisson : 2 minutes</li>
        </ul>
    </p>
    <p>
        <ul>
            <li>2 melons d'environs 500g</li>
            <li>Les feuilles de 2 branches de menthe</li>
            <li>500g de pain rassie</li>
            <li>5 cl de vinaigre de Xérès</li>
            <li>1 cuil. à café de piment d'Espelette</li>
            <li>20 cld'eau gazeuse</li>
            <li>30cl d'huile d'olive</li>
            <li>80g de jambon cru</li>
        </ul>
    </p>
    <p>
        <ul>
            <li>Coupez les melons en deux, ôtez les pépins. Taillez un demi-melon en petits dés, réservez au frais et coupez le reste en cube.</li>
            <li>Dans un saladier, mélangez les feuilles de menthe, la mie de pain imbibée de vinaigre de Xérès, le reste de melon coupé en gros cubes, avec une cuillerée à soupe d'huile d'olive, dans un récipient hermétique. Salez et réservez au réfrigérateur 2 heures.</li>
            <li>Au moment de servir, mixez le melon mariné avec une cuillerée à soupe d'huile, le piment d'Espelette et l'eau gazeuse.</li>
            <li>Poêlez le jambon à vif 2 minutes et détaillez-le grossièrement. Versez le gaspaccho dans 4 coupelles, disposez les dés de melons, le jambon et la menthe ciselée.</li>
        </ul>
    </p>
    <p>
    Le melon au jambon est un essentiel de l'été. Pour changer, en voici une version rafraîchissante et liquide. Voici un gaspacho de melon/jambon. Frais et relevé!
    </p>
</body>
</html>
