<!DOCTYPE  html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nos soupes</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="containerEP">
        <div class="headerEP">
          <ul id="menu">
            <li>
              <a href="https://fabrice-huet.github.io/team99/index.html">
                <button>Accueil</button>
              </a>
            </li>
            <li>
              <a href="https://fabrice-huet.github.io/team99/PageSalades.html">
                <button>Salades</button>
              </a>
            </li>
            <li>
              <a href="https://fabrice-huet.github.io/team99/PageSoupes.html">
                <button>Soupes</button>
              </a>
            </li>
              <a href="https://fabrice-huet.github.io/team99/contributions.html">
                <button>Contributions</button>
              </a>
            </li>
            <li>
              <a href="https://fabrice-huet.github.io/team99/calendrier.html">
                <button>Calendrier</button>
              </a>
            </li>
            <li>
                <button>Zoom sur</button>
            </li>
        </ul>
          <div id="burger">
    <!-- Menu burger ici-->
          </div>
          <div>
    <!-- barre de recherche -->
                <input type="search" id="site-search" name="q" aria-label="Search through site content">
          </div>
          <div>
    <!-- logo -->
                <img src="" alt="logo" id="logo">
          </div>
        </div>
    
</header>

<h1>Toutes nos soupes</h1>

<div id="SoupeGaspachoCourgettes">
    <h2>Gaspacho de courgettes au chèvre</h2>
    <img src="">
    <p>Ni une ni deux, voici une entrée de saison qui va faire partie de vos classiques d'été !</p>
</div>
    
<div id="GaspachoMelonJambon">
    <h2>Gaspacho de melon au jambon cru</h2>
    <img src="">
    <p>Le melon au jambon est un essentiel de l'été. Pour changer, en voici une version rafraîchissante et liquide. Voici un gaspacho de melon/jambon. Frais et relevé!</p>
</div>

<div id="GaspachoPoivrons">
    <h2>Gaspacho de poivrons</h2>
    <img src="">
    <p>Il n'y a pas que la tomate qui plaît au gaspacho. Le poivron aussi lui va bien ! Pour que cette soupe froide soit encore plus digeste, retirons la peau des poivrons. Ce n'est pas si difficile !</p>
</div>

</body>
</html> 
